sudo docker run --name mysql -p 3308:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6.35



docker run --name mysql -p 3308:3306  -v /Users/manqingchen/Documents/Mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6.35



docker run --name mysql5 -p 3308:3306  -v /Users/manqingchen/Documents/Mysql/data:/var/lib/mysql  -d mysql:5.6.35


docker run --name tomcat6 -p 80:8080  -v /Users/manqingchen/Documents/webapps:/usr/local/tomcat/webapps -v /Users/manqingchen/Documents/logs:/usr/local/tomcat/logs  --link mysql5:mysql -d tomcat:6


docker run --name some-nginx -v /Users/manqingchen/Documents/webapps/hiscl:/usr/share/nginx/html:ro -d nginx


sudo docker run -it -p 80:80 nginx
